MODE=PROD
LOG_LEVEL=INFO

SERVICE_NAME="payment-notifier"
SERVER_PORT=8080

BUNQ_BASE_URL=
BUNQ_API_KEY=
BUNQ_APP_NAME="payment-notifier"
BUNQ_IP_RANGE="185.40.108.0/22"

OSC_IP=127.0.0.1
OSC_PORT=8765
OSC_PAYMENT_CUE=1
OSC_MUTATION_CUE=2
